Yes, it is possible to keep the PC version of a game unchanged while adding cross-platform compatibility for mobile devices. Here are some key considerations and steps to achieve this:

### 1. **Separate Builds for PC and Mobile:**
   - **Maintain the PC Version:** Keep the existing PC version intact to avoid disrupting the current user experience.
   - **Create a Mobile Version:** Develop a separate build for mobile devices that can share some code and assets with the PC version but is optimized for touch controls and smaller screens.

### 2. **Responsive Design:**
   - **Aspect Ratio and Layout Adjustments:** Implement a responsive design that adjusts the aspect ratio and layout based on the screen size. This can involve:
     - Using flexible UI elements that resize and reposition based on the screen dimensions.
     - Creating different layouts for different screen sizes (e.g., portrait vs. landscape).
   - **Dynamic UI Scaling:** Use a scaling system that adjusts the size of UI elements based on the resolution of the device.

### 3. **Cross-Platform Compatibility:**
   - **Input Handling:** Ensure that the game can handle different input methods (mouse/keyboard for PC, touch controls for mobile).
   - **Networking:** If the game has multiplayer features, ensure that the networking code supports cross-platform play.

### 4. **User Experience Considerations:**
   - **Consistent Experience:** Aim for a consistent user experience across platforms, but be mindful of the differences in interaction (e.g., touch vs. mouse).
   - **Tutorials and Onboarding:** Provide tutorials or onboarding experiences tailored to each platform to help users understand the controls and interface.

### 5. **Testing and Optimization:**
   - **Extensive Testing:** Test the game on various devices to ensure that the UI scales correctly and that gameplay is smooth across platforms.
   - **Performance Optimization:** Optimize the game for mobile devices, which may have less processing power compared to PCs.

### 6. **Potential Confusion:**
   - **User Confusion:** If not implemented carefully, users may find it confusing if the game behaves differently on different platforms. Clear communication about the differences and similarities is essential.
   - **Version Management:** Keeping track of updates and features across platforms can be complex. Ensure that versioning is clear and that users know which features are available on which platform.

### Conclusion:
While it is feasible to add cross-platform compatibility and adjust the UI for different screen sizes without changing the PC version, it requires careful planning and execution. The key is to maintain a consistent experience while optimizing for the unique characteristics of each platform. With proper design and testing, you can minimize confusion and create a seamless experience for all players.